# HELP feature_0_value_baseline Baseline values for feature: sepal length (cm)
# TYPE feature_0_value_baseline histogram
feature_0_value_baseline_bucket{le="4.3"} 1.0
feature_0_value_baseline_bucket{le="4.75"} 3.0
feature_0_value_baseline_bucket{le="5.2"} 24.0
feature_0_value_baseline_bucket{le="5.65"} 38.0
feature_0_value_baseline_bucket{le="6.1"} 57.0
feature_0_value_baseline_bucket{le="6.550000000000001"} 69.0
feature_0_value_baseline_bucket{le="7.0"} 81.0
feature_0_value_baseline_bucket{le="7.45"} 84.0
feature_0_value_baseline_bucket{le="7.9"} 89.0
feature_0_value_baseline_bucket{le="+Inf"} 89.0
feature_0_value_baseline_count 89.0
feature_0_value_baseline_sum 524.7
# HELP feature_1_value_baseline Baseline values for feature: sepal width (cm)
# TYPE feature_1_value_baseline histogram
feature_1_value_baseline_bucket{le="2.0"} 1.0
feature_1_value_baseline_bucket{le="2.2444444444444445"} 3.0
feature_1_value_baseline_bucket{le="2.488888888888889"} 8.0
feature_1_value_baseline_bucket{le="2.7333333333333334"} 23.0
feature_1_value_baseline_bucket{le="2.977777777777778"} 35.0
feature_1_value_baseline_bucket{le="3.2222222222222223"} 65.0
feature_1_value_baseline_bucket{le="3.466666666666667"} 76.0
feature_1_value_baseline_bucket{le="3.7111111111111112"} 83.0
feature_1_value_baseline_bucket{le="3.9555555555555557"} 87.0
feature_1_value_baseline_bucket{le="4.2"} 89.0
feature_1_value_baseline_bucket{le="+Inf"} 89.0
feature_1_value_baseline_count 89.0
feature_1_value_baseline_sum 268.7
# HELP feature_2_value_baseline Baseline values for feature: petal length (cm)
# TYPE feature_2_value_baseline histogram
feature_2_value_baseline_bucket{le="1.1"} 1.0
feature_2_value_baseline_bucket{le="1.8250000000000002"} 25.0
feature_2_value_baseline_bucket{le="2.5500000000000003"} 26.0
feature_2_value_baseline_bucket{le="3.2750000000000004"} 26.0
feature_2_value_baseline_bucket{le="4.0"} 37.0
feature_2_value_baseline_bucket{le="4.7250000000000005"} 57.0
feature_2_value_baseline_bucket{le="5.450000000000001"} 71.0
feature_2_value_baseline_bucket{le="6.175000000000001"} 85.0
feature_2_value_baseline_bucket{le="6.9"} 89.0
feature_2_value_baseline_bucket{le="+Inf"} 89.0
feature_2_value_baseline_count 89.0
feature_2_value_baseline_sum 345.3
# HELP feature_3_value_baseline Baseline values for feature: petal width (cm)
# TYPE feature_3_value_baseline histogram
feature_3_value_baseline_bucket{le="0.1"} 4.0
feature_3_value_baseline_bucket{le="0.4"} 25.0
feature_3_value_baseline_bucket{le="0.7"} 26.0
feature_3_value_baseline_bucket{le="0.9999999999999999"} 26.0
feature_3_value_baseline_bucket{le="1.3"} 44.0
feature_3_value_baseline_bucket{le="1.6"} 59.0
feature_3_value_baseline_bucket{le="1.9"} 69.0
feature_3_value_baseline_bucket{le="2.2"} 78.0
feature_3_value_baseline_bucket{le="2.5"} 89.0
feature_3_value_baseline_bucket{le="+Inf"} 89.0
feature_3_value_baseline_count 89.0
feature_3_value_baseline_sum 112.10000000000001
# HELP inference_value_baseline_total Baseline inference values for test set
# TYPE inference_value_baseline_total counter
inference_value_baseline_total{bin="setosa"} 24.0
inference_value_baseline_total{bin="versicolor"} 19.0
inference_value_baseline_total{bin="virginica"} 18.0
